# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: BaseController.cs  FollowersController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  Unattend.cs
Application/Comments/: Create.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Domain/: AppUser.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200914144051_InitialCreate.Designer.cs  20200914192737_SeedValues.Designer.cs  20200916142908_ActivityEntityAdded.Designer.cs  20200922200858_AddedIdentity.Designer.cs  20200925105005_UserActivitiesAdded.Designer.cs  20200927102902_PhotoEntityAdded.Designer.cs  20200929000915_AddedCommentEntity.Designer.cs  20200929083232_AddedFollowingEntity.Designer.cs  20201001155535_SQLSERVERFIX.Designer.cs  20201001155535_SQLSERVERFIX.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/typings-custom/: react-cropper.d.ts
(+38 files in other folders)
